{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TopSpeedAutomobileV3;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TopSpeed.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}